{
  "name": "uimini-doc",
  "version": "2.0.0",
  "description": "Uimini is a modern responsive CSS framework based on flexbox. Full responsive and available for free!",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev src",
    "start": "vuepress dev src",
    "build": "vuepress build src",
    "git": "bash ./lazy.sh",
    "deploy": "bash ./deploy.sh"
  },
  "license": "MIT",
  "author": "https://github.com/uimini/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uimini/docs.git"
  },
  "bugs": {
    "url": "https://github.com/uimini/docs/issues"
  },
  "devDependencies": {
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "vuepress": "^1.5.3"
  }
}
